<project name="TL2RSS" default="dist" basedir=".">
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="setup" description="--> description">
        <delete dir="${BUILD_DIR}"></delete>
    </target>

	
	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="setup,clean" description="--> description">
    	
    	<mkdir dir="${BUILD_DIR}/bin"/>
    	<mkdir dir="${BUILD_DIR}/dist"/>
    	<mkdir dir="${BUILD_DIR}/dist/lib"/>
    	
    	
    	<javac source="1.5" target="1.5" srcdir="src" debug="on" debuglevel="lines,vars,source" destdir="${BUILD_DIR}/bin">
    		<classpath path="lib/htmlparser.jar"/>
   			<classpath path="lib/jetty-6.1.6.jar"/>
    		<classpath path="lib/jetty-util-6.1.6.jar"/>
    		<classpath path="lib/rome-0.9.jar"/>
    		<classpath path="lib/servlet-api-2.5-6.1.6.jar"/>
			<classpath path="lib/jsp-api-2.1.jar"/>
    		<classpath path="lib/ant-1.6.5.jar"/>
    		<classpath path="lib/jsp-2.1.jar"/>
    		<classpath path="lib/log4j-1.2.15.jar"/>
    		<classpath path="lib/slf4j-api-1.5.2.jar"/>
    		<classpath path="lib/slf4j-log4j12-1.5.2.jar"/>
    		<classpath path="lib/jdom-1.0.jar"/>
    	</javac>
    	
    	<copy todir="${BUILD_DIR}/dist/lib">
    		<fileset dir="lib">
    			<include name="*.jar"/>
			</fileset>
    	</copy>
    	
    	<copy file="sample-conf.properties" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="changelog" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="README" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="gpl-3.0.txt" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="build.xml" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="log4j.xml" todir="${BUILD_DIR}/dist/"></copy>
    	<copy file="build.properties" todir="${BUILD_DIR}/dist/"></copy>
    	<copydir src="jsp" dest="${BUILD_DIR}/dist/jsp"></copydir>
    	<copydir src="compiled_jsp" dest="${BUILD_DIR}/dist/compiled_jsp"></copydir>

		<copydir src="src"	dest="${BUILD_DIR}/dist/src" includes="**/*.java"/>

		<jar destfile="${BUILD_DIR}/dist/tl2rss.jar" basedir="${BUILD_DIR}/bin" update="true" duplicate="fail">
			<manifest>
				<attribute name="Main-Class" value="net.firefang.tl2rss.TorrentLeechRssServer" />
				<attribute name="Class-Path" value="lib/htmlparser.jar lib/jetty-6.1.6.jar lib/jetty-util-6.1.6.jar lib/rome-0.9.jar lib/servlet-api-2.5-6.1.6.jar  lib/ant-1.6.5.jar lib/jsp-2.1.jar lib/log4j-1.2.15.jar lib/slf4j-api-1.5.2.jar lib/jdom-1.0.jar lib/slf4j-log4j12-1.5.2.jar lib/jsp-api-2.1.jar" />
			</manifest>
		</jar>
    	
   	    <zip destfile="${BUILD_DIR}/tl2rss-${version}.zip">
   	        <zipfileset dir="${BUILD_DIR}/dist/" prefix="tl2rss"/>
    	</zip>
    </target>
	
    <target name="setup">
    	<property name="BUILD_DIR" value="build"/>
    	<loadproperties srcfile="build.properties" />
    </target>
	
</project>
