# the following user and password pair will be used to periodically update the torrents list
system_user=
system_pass=

# the server will automatically update categories in the folling comma seperated list 
update_categories=7

# the number of minutes to wait between updates
update_interval=15

# number of days to wait before removing a torrent from the feed (after they have disappeared from the torrentleech page)
torrent_timeout_days=7

# server configuration
port=8080
host=localhost