<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  HTMLParser Library - A java-based parser for HTML
  http: htmlparser.org
  Copyright (C) 2006 Somik Raha
 
  Revision Control Information
 
  $URL: https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/trunk/parser/src/main/java/org/htmlparser/beans/package.html $
  $Author: derrickoswald $
  $Date: 2006-09-16 17:44:17 +0300 (Sat, 16 Sep 2006) $
  $Revision: 4 $
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the Common Public License; either
  version 1.0 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  Common Public License for more details.
 
  You should have received a copy of the Common Public License
  along with this library; if not, the license is available from
  the Open Source Initiative (OSI) website:
    http://opensource.org/licenses/cpl1.0.php
-->
</head>
<body bgcolor="white">
The beans package contains Java Beans using the HTML Parser.
<p>There are visual and non-visual beans, the former follow the naming
pattern HTMLxxx.
<ul>
<li>{@link org.htmlparser.beans.BeanyBaby} is an example application using the StringBean and LinkBean.</li>
<li>{@link org.htmlparser.beans.FilterBean} is a bean accepting a filter and returning a
{@link org.htmlparser.util.NodeList NodeList}.</li>
<li>{@link org.htmlparser.beans.LinkBean} is a bean returning an array of URLs from a page.</li>
<li>{@link org.htmlparser.beans.StringBean} is a bean returning the text of a page.</li>
<li>{@link org.htmlparser.beans.HTMLLinkBean} is a GUI bean showing the URLs from a page.</li>
<li>{@link org.htmlparser.beans.HTMLTextBean} is a GUI bean showing the text of a page.</li>
</ul>
</p>
<p>For a quick look at the output of these beans, run beanybaby or filterbuilder:
<pre>
<code>
bin/beanybaby [url]
bin/filterbuilder [url]
</code>
</pre>
<!-- Put @see and @since tags down here. -->

</body>
</html>
