<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<!--
  HTMLParser Library - A java-based parser for HTML
  http: htmlparser.org
  Copyright (C) 2006 Somik Raha
 
  Revision Control Information
 
  $URL: https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/trunk/lexer/src/main/java/org/htmlparser/util/sort/package.html $
  $Author: derrickoswald $
  $Date: 2006-09-16 17:44:17 +0300 (Sat, 16 Sep 2006) $
  $Revision: 4 $
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the Common Public License; either
  version 1.0 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  Common Public License for more details.
 
  You should have received a copy of the Common Public License
  along with this library; if not, the license is available from
  the Open Source Initiative (OSI) website:
    http://opensource.org/licenses/cpl1.0.php
-->
<TITLE>Sort Package</TITLE>
</HEAD>
<BODY>
Provides generic sorting and searching.
The two interfaces <CODE>Ordered</CODE> and <CODE>Sortable</CODE> are used by
the static methods in <CODE>Sort</CODE> to perform binary searches and quick
sorting of generic objects.
</BODY>
</HTML>
