<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<!--
  HTMLParser Library - A java-based parser for HTML
  http: htmlparser.org
  Copyright (C) 2006 Derrick Oswald
 
  Revision Control Information
 
  $URL: https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/trunk/lexer/src/main/java/org/htmlparser/nodes/package.html $
  $Author: derrickoswald $
  $Date: 2006-09-16 17:44:17 +0300 (Sat, 16 Sep 2006) $
  $Revision: 4 $
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the Common Public License; either
  version 1.0 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  Common Public License for more details.
 
  You should have received a copy of the Common Public License
  along with this library; if not, the license is available from
  the Open Source Initiative (OSI) website:
    http://opensource.org/licenses/cpl1.0.php
-->
<TITLE>Nodes Package</TITLE>
</HEAD>
<BODY>
The nodes package has the concrete node implementations.
<p>
The classes in this package all implement the {@link org.htmlparser.Node Node}
interface. They individually implement the more specific interfaces for text,
remarks and tags. The three node types are mapped as follows:
<table border="1" cellpadding="3" cellspacing="0">
  <thead CLASS="TableHeadingColor">
  <tr>
    <td>Interface</td><td>Concrete Implementation</td>
  </tr>
  </thead>
  <tr>
    <td>{@link org.htmlparser.Text Text}</td><td>{@link org.htmlparser.nodes.TextNode TextNode}</td>
  </tr>
  <tr>
    <td>{@link org.htmlparser.Remark Remark}</td><td>{@link org.htmlparser.nodes.RemarkNode RemarkNode}</td>
  </tr>
  <tr>
    <td>{@link org.htmlparser.Tag Tag}</td><td>{@link org.htmlparser.nodes.TagNode TagNode}</td>
  </tr>
</table>
These classes are derived from the
{@link org.htmlparser.nodes.AbstractNode AbstractNode} class, which provides
basic functionality common to all nodes, such as maintaining start and end positions
and child and parent references. Only the {@link org.htmlparser.nodes.TagNode TagNode} objects
contain a list of {@link org.htmlparser.Attribute Attribute} objects.
<p>The {@link org.htmlparser.lexer.Lexer Lexer} parses an HTML stream into a
contiguous stream of these nodes.</p>
<p>The {@link org.htmlparser.Parser Parser} returns either these nodes or specific
{@link org.htmlparser.tags Tag} objects (which are subclasses of TagNode)
for tags with names that have been registered via
{@link org.htmlparser.PrototypicalNodeFactory#registerTag registerTag()}.
<p>
</BODY>
</HTML>
