<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  HTMLParser Library - A java-based parser for HTML
  http: htmlparser.org
  Copyright (C) 2006 Derrick Oswald
 
  Revision Control Information
 
  $URL: https://htmlparser.svn.sourceforge.net/svnroot/htmlparser/trunk/parser/src/main/java/org/htmlparser/sax/package.html $
  $Author: derrickoswald $
  $Date: 2006-09-16 17:44:17 +0300 (Sat, 16 Sep 2006) $
  $Revision: 4 $
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the Common Public License; either
  version 1.0 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  Common Public License for more details.
 
  You should have received a copy of the Common Public License
  along with this library; if not, the license is available from
  the Open Source Initiative (OSI) website:
    http://opensource.org/licenses/cpl1.0.php
-->
</head>
<body bgcolor="white">
The sax package implements a SAX (Simple API for XML) parser for HTML.
It uses the SAX 2 interfaces available from the <A
href="http://sourceforge.net/projects/sax/">sax</A> project.<br>
The HTML parser sax package is currently in it's infancy and just exposes the DOM Parser
via a SAX interface. The driver name is "org.htmlparser.sax.XMLReader" and a
simplistic test program is available in the org.htmlparser.tests package as
SAXTest.java.<br>
Some major pieces are missing, like namespace support (HTML files won't
generally have much in the way of namespaces), attribute type info, resolvers
and DTD handlers, among many other things.<br>
</body>
</html>